# .streamlit/secrets.toml

[connections.gsheets]
spreadsheet = "https://docs.google.com/spreadsheets/d/10_uIbAH8t-qM74VgWtxPuA363PNpj22sj5h9TULl5_Q/edit?usp=sharing"

# From your JSON key file

type: "service_account"
project_id: "new-project-389113"
private_key_id: "9e98ffbc73d4c038fcbab34a765351af58ffbf4d"
private_key: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDaTN1CCG8iMi9e\nYMIsuIo1OWeqlz8ZH9iMRM699cr0bJnu/HQNZ6FlvCMY022SVLFPNA+xZ2oc8+Xq\nffXCL+xpufwsPyoKr76YPPGLYcNnNWM/UMM5v1AYwgyHumorSFkhUjeTeCJJ2Dcl\nTInfR37piQSw11MsG4yqDyR7PdpK+9MGDdG7a851j0xsQEX4YgxSvOHxUo8ti1ZM\nMkIxJGZdBjZx4+9dunAMJiHaeAhvbPkrxzH+yp0/lciXxA05LyLo7r7vREVI19k9\n284UY7839VLMNK6ebqdWdlnD7ebhk749V5FKrEjwHfYVyZneXivG7ilfpbW2BylV\nB1TJVicrAgMBAAECggEADNwa63Rp8GBEQeS+TscfCsXTPkC2eVyGAIFfLBNjynFW\nKIN1TLYObNrstsSU8sCL4qGrZctOfEUlheJRgDtPGICNAyHd1qi5HoIpX1YgUWvb\nAseKfW2wbyNWfKDPkOj5D/yMni9yCadm9dej7MprIG1ioHSwbbhzv8lJ+cg2tbr/\n8J8w+nxyaor34xpDsz/8eICX1I9Y32SWAt2SMZiK6lpxfGgqO565mqjXhYQPCQC5\nRuW//LPdrTZI6GVl9XOa5HVHweFoIt53CNVCQCxEDXIGdWUMVKg/Za28bS4UvJ/a\nAl+FedV1sRnQbWTTBqu1WY4QcmHEKMcjmUD4GKEGfQKBgQDwiPqPif8hCq80tl1H\nbPQ9zh3rnR8+hZGIU8DZxez/bJ8/Fw70f3tbjDniFroDcIJJbDt7yZzAVMEuVk9y\n5VBnZXaQ4qUYrwB/jyVP7DrVpWEOVYvlGvRQCSrrK1PZ1ipI1u+VmAgcpNZVTeJo\n4M/9gpKApww2ojrL2ZN8ef6/XQKBgQDoVerlaHdTlsyzqkJfkT0PujAcZm/d0bas\nP7M3QmTgT83UQQcUn6c+Xk0P0bi30Hut+fL54tU1ezpdsl3NVgOk1pcBidzEiyI9\nXlppB1Xtk7AhW6vIXATKgzBHLktY8RaETE4KLsbDzMtovFyjDk84AO8T3fosKU8i\nl+85JDMAJwKBgEwt1c0oE1lPnPXA3AIHC8OXR/qbJI4Ul2bpv6Y4/TpYGIdOsjnV\nNihkXOCx+e+k7l56nMwzqiVvsk8OntLwtWpJxCdW4JrUsf+0QkjxtCB95CM6DLhe\ntQm0HZelfUT8gx/WksJ6B/eqbQdPR2mX6ceMVwHP5hpXfu+Y1RETQg8xAoGAKKUH\nL9TjsyrZasDpVaCp5vtyeTVucobCh0Wpi4xA64DqiCxMGc6ISn/iyVauEvIVAO2O\nFSsak32YS1Xt1QMsJgUoa6t7hKK2fbfo5yDSZnqEwIEx/x4h9G+Y3Yr6wXeDsedL\na7qdKRnFp+/z4M6bCzgWmwolPt6HKo0b24o6pdcCgYEA7iDrXUG0m99BEkOR8Pii\ntz59ejmkDqzVpirCcirGW6F6VG+rfsJBfLbDvuVqXDgpc7jcRjJfxarA6sTt7MPa\norNqpt4+IN8J/AHblWBsx6Recy/ypt3o07HPCfiVz8paxJt+xOMVgRi7j4WUdfIp\ntg+ISHMPxFDLcqLtxYnFA7E=\n-----END PRIVATE KEY-----\n"
client_email: "service-account@new-project-389113.iam.gserviceaccount.com"
client_id: "100755788628344170392"
auth_uri: "https://accounts.google.com/o/oauth2/auth"
token_uri: "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url: "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url: "https://www.googleapis.com/robot/v1/metadata/x509/service-account%40new-project-389113.iam.gserviceaccount.com"
universe_domain: "googleapis.com"
